<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:focusableInTouchMode="false"
    android:background="#000000">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_ativar"
        android:background="@drawable/desativado"
        android:clickable="true"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:visibility="visible" />

    <ImageButton
        android:id="@+id/img_calibracao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/calibration"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@+id/txt_ativado"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="48dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_agenda"
        android:background="@drawable/img_relatorio"
        android:layout_below="@+id/img_ativar"
        android:layout_alignLeft="@+id/img_ativar"
        android:layout_alignStart="@+id/img_ativar"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_alerta"
        android:background="@drawable/alerta"
        android:layout_alignTop="@+id/img_agenda"
        android:layout_alignLeft="@+id/img_calibracao"
        android:layout_alignStart="@id/img_calibracao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/desativado"
        android:id="@+id/txt_ativado"
        android:textColor="#ffffffff"
        android:layout_below="@+id/img_ativar"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/img_agenda"
        android:visibility="visible"
        android:layout_marginLeft="-15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calibrar"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/txt_ativado"
        android:layout_alignLeft="@+id/img_calibracao"
        android:layout_alignStart="@+id/img_calibracao"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contatos"
        android:id="@+id/textView3"
        android:textColor="#ffffffff"
        android:layout_below="@+id/img_agenda"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/img_agenda"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alerta"
        android:id="@+id/textView4"
        android:textColor="#ffffffff"
        android:layout_below="@+id/img_alerta"
        android:layout_marginTop="20dp"
        android:layout_alignLeft= "@id/img_alerta"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>