<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<erickribeiro.incidentdetector.costumizado.MeuContatoPreference
            android:key="pref_key_contato1"
            android:title="Gerenciar Contato"
            android:summary="vazio"
            android:defaultValue="0" />
	
	<erickribeiro.incidentdetector.costumizado.MeuContatoPreference
            android:key="pref_key_contato2"
            android:title="Gerenciar Contato"
            android:summary="vazio"
            android:defaultValue="0" 
             android:src="@drawable/sms"/>
	
	<erickribeiro.incidentdetector.costumizado.MeuContatoPreference
            android:key="pref_key_contato3"
            android:title="Gerenciar Contato"
            android:summary="vazio"
            android:defaultValue="0" />
	
	<erickribeiro.incidentdetector.costumizado.MeuContatoPreference
            android:key="pref_key_contato4"
            android:title="Gerenciar Contato"
            android:summary="vazio"
            android:defaultValue="0"/>
	
</PreferenceScreen>